*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  height: 100vh;
  font-size: 0.9rem;
  line-height: 1;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  outline: none;
}

.form-input,
input:not([type="checkbox"]) {
  width: 100%;
  min-height: 35px;
  padding: 0.28rem 0.8rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 4px;
  border: 1px solid #c4c4c4;
  outline: none;
}

input[type="checkbox"] {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  height: 100%;
  width: 100%;
  padding: 3rem;
}

.task-selector {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  max-width: 200px;
  min-width: 200px;
  padding: 1.5rem;
  row-gap: 2rem;
}

button {
  white-space: nowrap;
  outline: none;
  text-decoration: none;
  height: 35px;
  text-align: center;
  padding: 0.28rem 0.6rem;
  line-height: 1;
  border-radius: 4px;
  box-shadow: 0 2px 4px 1px #3858a633;
  font-weight: 700;

  &:not(:disabled) {
    cursor: pointer;
    color: #558ed5;
    background-color: #eef2f7;
    border: 1px solid #eef2f7;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out;
  }

  &:not(:disabled):hover {
    color: #313a46;
    background-color: #d4deeb;
    border-color: #cbd7e7;
  }

  &:disabled {
    color: #c4c4c4;
    background-color: #eef2f7;
  }
}

.task-selector {
  button:not(:disabled):active {
    background-color: #cbd7e7;
    border-color: #c3d1e3;
  }
}

.sandbox-wrapper {
  max-width: 800px;
  padding: 1rem;
  border: 1px solid #c4c4c4;
  flex: 1 1 auto;
  overflow: auto;
}

table {
  border-collapse: collapse;

  &.pythagoras-table {
    tr {
      &:first-child {
        td {
          font-weight: 600;
          background-color: #c4c4c4;
        }
      }

      td:first-child {
        font-weight: 600;
        background-color: #c4c4c4;
      }
    }
  }

  td {
    border: 1px solid black;
    padding: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
  }
}

.color-red {
  color: red;
}

img {
  width: 350px;
  height: 400px;
  object-fit: contain;
}

.other-task,
.other-task > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.other-task {
  > div:not(:last-child) {
    padding-bottom: 2rem;
    border-bottom: 1px solid #c4c4c4;
  }
}

.other-task > div.display-row,
.display-row {
  flex-direction: row;
}

.other-task > div.display-column,
.display-column {
  flex-direction: column;
}

.display-center {
  justify-content: center;
}

.other-task {
  gap: 2rem;
}

.input-container {
  display: flex;
  column-gap: 1rem;
}

.to-do-list {
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  padding: 0.5rem;
  overflow: auto;
  max-height: 300px;

  li {
    display: flex;
    padding: 0.5rem;
    flex-wrap: nowrap;
    column-gap: 0.5rem;
    align-items: center;
    width: 300px;
    border-bottom: 1px solid #c4c4c4;

    button {
      margin-left: auto;
    }

    span {
      cursor: pointer;
      display: block;
      padding: 0.6rem 0;
      height: 100%;
      flex: 1 1 auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &.done {
      span {
        color: #c4c4c4;
        text-decoration: line-through;
      }
    }
  }
}

.form-wrapper {
  width: 400px;
  min-width: 300px;
  border-radius: 8px;
  padding: 1.4rem;
  background-color: #f5f5fa;

  form {
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 1rem;
  }

  .form-title {
    color: #f03f69;
    font-weight: 700;
    font-size: 1.5rem;
  }

  .form-subtitle {
    margin-top: 0.5rem;
    color: #bab7bc;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
  }

  .form-input {
    border-radius: 8px;
    border-color: transparent;

    &::placeholder {
      color: #b9bbc0;
    }
  }

  textarea.form-input {
    max-width: 100%;
    min-width: 100%;
    min-height: 70px;
  }

  button {
    border-radius: 8px;
    margin: 0 0.5rem;
    border-color: #24a3ff;
    background-color: #24a3ff;
    color: #fff;

    &:hover {
      border-color: #208ddb;
      background-color: #208ddb;
    }
  }

  .form-input-wrapper {
    .error {
      line-height: 1.3;
      padding: 0.4rem;
      background-color: #ffeaea;
      color: #fa5c7c;
      font-weight: 500;
      font-size: 0.8rem;
      margin-top: 0.4rem;
      border-radius: 8px;
      width: fit-content;
      display: none;
    }

    &.has-error {
      .form-input {
        border-color: #fa5c7c;
      }

      .error {
        display: block;
      }
    }
  }
}

.slider-wrapper {
  .img-box {
    position: relative;
  }

  .prev-button {
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translate(0, -50%);
  }

  .next-button {
    position: absolute;
    right: -60px;
    top: 50%;
    transform: translate(0, -50%);
  }

  .img-indicators {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 25px;
    column-gap: 1rem;

    .dot {
      display: flex;
      width: 20px;
      height: 20px;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      span {
        display: block;
        background-color: #c4c4c4;
        width: 10px;
        height: 10px;
        border-radius: 50%;

        transition: width, height 0.1s;
      }

      &.active {
        cursor: default;

        span {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}

.weather-widget {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 400px;
  padding: 1.3rem;
  border-radius: 15px;
  color: #eef2f7;
  background-image: url("https://n1s1.hsmedia.ru/e1/23/d3/e123d3ed063c4877a662639e70ebf4d8/728x485_1_6d4d12bd7d359716e9f747d4c8dc8d19@5000x3333_0xBabdNguT_8597931833230858978.jpg");
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(1, 78, 122, 0.5);

  .top-section {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    column-gap: 1rem;

    p {
      line-height: 1;
      text-transform: capitalize;
    }

    .refresh,
    .location {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      row-gap: 0.5rem;
    }

    .refresh {
      align-items: flex-end;

      button {
        font-size: 1.135rem;
      }
    }
  }

  .bottom-section {
    width: 100%;
    display: flex;
    row-gap: 0.7rem;
    flex-direction: column;

    p {
      font-weight: 600;
      font-size: 1.5rem;
    }
  }
}
